server.port=9999

# properties of timer task used to poll task from captcha server
delay.seconds=1
period.seconds=5

# captcha server details
captcha.server.host=http://captcha-server-by-niranjan.com:9990/
captcha.server.unsolved.url=unsolved
captcha.server.solution.url=solution
captcha.server.accept.url=acceptChallenge

# fully automate
automate=true
